# finanz

./: .gitignore  README.md  build.gradle
classes/production/finanz/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bs/finanz/: FinanzApplication.java
src/main/java/com/bs/finanz/config/: DozerConfig.java  SwaggerConfig.java
src/main/java/com/bs/finanz/controllers/: Currency.java  Gold.java  Index.java  StockMarket.java
src/main/java/com/bs/finanz/data/models/: CurrencyItem.java  GoldItem.java  StockMarketDetailItem.java  StockMarketItem.java  StockMarketXU100Item.java
src/main/java/com/bs/finanz/data/viewmodels/: CurrencyViewModel.java  GoldViewModel.java  StockMarketDetailViewModel.java  StockMarketViewModel.java  StockMarketXU100ViewModel.java
src/main/java/com/bs/finanz/models/: CurrencyItem.java  GoldItem.java  StockMarketItem.java
src/main/resources/: application.properties
src/test/java/com/bs/finanz/: FinanzApplicationTests.java
