buildscript {
    ext {
        springBootVersion = '2.0.0.BUILD-SNAPSHOT'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-devtools")
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compileOnly "org.projectlombok:lombok:1.16.16"


    // https://mvnrepository.com/artifact/net.sf.dozer/dozer
    compile group: 'net.sf.dozer', name: 'dozer', version: '5.5.1'
    // https://mvnrepository.com/artifact/com.googlecode.jmapper-framework/jmapper-core
//    compile group: 'com.googlecode.jmapper-framework', name: 'jmapper-core', version: '1.6.0.1'

}



springBoot {
    executable = true
}