url.stockmarket=http://www.doviz.com/api/v1/indexes/all/latest
url.stockmarket.detail=http://www.doviz.com/api/v1/stocks/all/latest
url.stockmarket.xu100=http://www.doviz.com/api/v1/indexes/XU100/latest

url.currency=http://www.doviz.com/api/v1/currencies/all/latest
url.gold=http://www.doviz.com/api/v1/golds/all/latest

url.swagger=swagger-ui.html